#theme by Munlik

#ICON
icons_dir refind-theme-regular/icons/256-96

#ICON SIZE
big_icon_size 256
small_icon_size 96

#BACKGROUND IMAGE
banner refind-theme-regular/icons/256-96/bg.png

#SELECTION IMAGE
selection_big refind-theme-regular/icons/256-96/selection-big.png
selection_small refind-theme-regular/icons/256-96/selection-small.png

#FONT
font refind-theme-regular/fonts/source-code-pro-extralight-18.png
